<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <FAST_T_HUNT Class="TCEForm" Encoding="Ascii85">ZH{:Hf-n=COA8c5f5C})#nBZA1QP-#*HsqVC/LUW*DSm6$Ilc2iGy#udH3X:xdZ@(yBkbw$7TGcyJkdU5[@Y$$bNbes6=ul:GRQ1CqRVNNQ25TPeg]+gl$?joK?.Cwy=]Qt.7WBL.f.}%{T}*!!Q62tL{F$u/it:/vV;=Mj2}(6]?UGQI54nm{N@J4VZO]*=J8hZm9Qua6Rh5=Z+zTM!6T5/i]5nHI2_y$di.q)A@s</FAST_T_HUNT>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>getAutoAttachList().add("TekkenGame-Win64-Shipping.exe")

form_show(FAST_T_HUNT)
function ENABLEClick(sender)
  local list = getAddressList()
  local rec0 = list.createMemoryRecord()
  rec0.setAddress(0x14341BE32)
  rec0.setDescription("HP_ADDR_0")
  rec0.Active = true
  rec0.Value = 0

  local rec1 = list.createMemoryRecord()
  rec1.setAddress(0x14342A996)
  rec1.setDescription("HP_ADDR_1")
  rec1.Active = true
  rec1.Value = 0
  speedhack_setSpeed(15)
end
</LuaScript>
</CheatTable>
